###        fill up urs details:        ###

# CLOUDINARY_CLOUD_NAME = 12
# CLOUDINARY_KEY = asd
# CLOUDINARY_SECRET = asdasd
# MAPBOX_TOKEN = 12221asdsadasd


CLOUDINARY_CLOUD_NAME = diuytoipw
CLOUDINARY_KEY = 538551379352943
CLOUDINARY_SECRET = Mr8QI3OYs0evC2Y_I436o0R3nyM
MAPBOX_TOKEN = pk.eyJ1Ijoibm9uYW1kZXY3IiwiYSI6ImNsN2lsamlmeDBlM3k0MXFzMzFncXp2aWkifQ.OyslSe-uFFJMM3F3uslg_w